POE/MainWindow.xaml

<Window x:Class="POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Recipe App" Height="650" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe List" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox Name="RecipeListBox" SelectionMode="Single"/>

            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Margin="0,10,0,0"/>
            <Button Content="Search Recipe" Click="SearchRecipeButton_Click"/>
            <Button Content="Display All Recipes" Click="DisplayAllRecipesButton_Click"/>
            <Button Content="Exit" Click="ExitButton_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Recipe Details" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Name="RecipeDetailsTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="200"/>

            <TextBlock Text="Scale Recipe" FontWeight="Bold" Margin="0,10,0,0"/>
            <ComboBox Name="ScaleComboBox" Margin="0,0,0,5">
                <ComboBoxItem Content="0.5"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <Button Content="Apply Scale" Click="ApplyScaleButton_Click"/>
            <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Margin="0,5,0,0"/>

            <TextBlock Text="Filter Recipes" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox Name="FilterIngredientTextBox" Text="Enter ingredient name"/>
            <Button Content="Filter by Ingredient" Click="FilterByIngredientButton_Click" Margin="0,5,0,0"/>
            <ComboBox Name="FoodGroupComboBox" Text="Select food group">
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Dairy"/>
            </ComboBox>
            <Button Content="Filter by Food Group" Click="FilterByFoodGroupButton_Click" Margin="0,5,0,0"/>
            <TextBox Name="MaxCaloriesTextBox" Text="Enter max calories"/>
            <Button Content="Filter by Calories" Click="FilterByCaloriesButton_Click" Margin="0,5,0,0"/>

            <TextBlock Text="Menu" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListBox Name="MenuListBox" SelectionMode="Multiple"/>
            <Button Content="Show Menu Pie Chart" Click="ShowPieChartButton_Click" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
